# BookStore

./: .gitignore
BookStoreApi/: BookStoreApi.sln
BookStoreApi/BookStoreApi/: BookStoreApi.csproj  BookStoreContext.cs  Startup.cs
BookStoreApi/BookStoreApi/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  UserController.cs
BookStoreApi/BookStoreApi/Middleware/: ExceptionHandlerMiddleware.cs  RequestLoggingMiddleware.cs
BookStoreApi/BookStoreApi/ModelConfiguration/: AuthorBuilder.cs  BookBuilder.cs  BookUserBuilder.cs  GenreBuilder.cs  UserBuilder.cs
BookStoreApi/BookStoreApi/Models/: Author.cs  Book.cs  BookUser.cs  Genre.cs  MarketCart.cs  User.cs
BookStoreApi/BookStoreApi/Models/Common/: LogEntry.cs
BookStoreApi/BookStoreApi/Models/Interfaces/: IEntity.cs
BookStoreApi/BookStoreApi/Properties/: launchSettings.json
BookStoreApi/BookStoreApi/Services/: BaseService.cs  ILoggerService.cs  IService.cs  LoggerService.cs
BookStoreApi/Test/Properties/: launchSettings.json
WebApplication/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
WebApplication/e2e/src/: app.e2e-spec.ts
WebApplication/src/: index.html  styles.css
WebApplication/src/app/: app-routing.module.ts  app.component.html  app.module.ts
WebApplication/src/app/components/about-book/: about-book.component.html  about-book.component.scss  (+1 more)
WebApplication/src/app/services/: author.service.ts  book.service.ts  genre.service.ts  market-card.service.ts  user.service.ts
WebApplication/src/app/shared/: author.ts  book.ts  genre.ts  market-card.ts  user.ts
(+24 files in other folders)
